<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="img/favicon.jpg" type="image/jpeg">
	<title>Puttr</title>
	<style type="text/css">
		#LoadedFiles div.span4 {
			overflow: hidden;
			max-height: 26px;
			min-height: 26px;
			margin-left: 1%;
			margin-bottom: 3px;
			position: relative;
		}

		#LoadedFiles div.span4 > div.buttons {
			position: absolute;
			right: 0;
			display: inline-block;
		}

		.dragdropzone {
			background: #EDEDED;
			text-align: center;
			padding: 15px;
			border: 3px dashed #666;
			border-radius: 10px;
			margin-top: 5px;
			font-weight: bold;
			font-size: 15px;
		}

		h1 img {
			width: 40px;
			height: 40px;
		}

		#PostModal textarea {
			width: 516px;
			height: 100px;
			color: #000;
		}

		.toggleButton i {
			background-position-y: 20px;
		}

		.toggleButton:hover i, .toggleButton.active i {
			background-position-y: 0;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1 class="text-center"><img src="img/logo-head.jpg" /> Puttr</h1>
		<div id="NeedAuth" class="hide row-fluid">
			<div class="span10 offset1 text-center">
				<p><strong>Puttr</strong> allows you to quickly upload a file and get a URL back, ready for sharing.</p>
				<a class="btn btn-large btn-success btn-block" id="LoginButton"><i class="icon-off icon-white"></i> Sign up or Log in to Puttr</a>
				<p>&nbsp;</p>
				<p class="muted"><small>Puttr uses <a href="https://app.net/" class="muted">App.net</a> for its user accounts and storage. Accounts are free to create and use. Paid accounts are available and increase the file size limit and total amount of space available.</small></p>
			</div>
		</div>
		<div id="HaveAuth" class="hide">
			<div id="HaveAuthLoaded" class="hide">
				<div class="row-fluid">
					<div class="span10 offset1">Logged in: <strong id='Username'></strong>
						<div class="btn-toolbar pull-right">
							<div class="btn-group">
								<button class="btn btn-small" data-toggle="modal" data-target="#SettingsModal"><i class="icon-cog"> </i></button>
							</div>
							<div class="btn-group">
								<button class="btn btn-inverse btn-small" id='Logout'>Logout</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span5 offset1">
						Space available: <strong id='AvailableSpace'></strong>
					</div>
					<div class="span5">
						Maximum file size: <strong id="MaxFileSize"></strong>
					</div>
				</div>
				<div class="row-fluid clearfix"><p>&nbsp;</p></div>
				<div class="row-fluid">
					<div class="span10 offset1">
						<button class="btn btn-primary btn-block" id="UploadButton"><i class="icon-upload icon-white"></i> Upload file</button>
						<div class="dragdropzone visible-desktop">Or drop files here to upload them</div>
						<form class="hide" id="UploadForm">
							<fieldset>
								<input type="file" name="content[]" multiple>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="row-fluid clearfix"><p>&nbsp;</p></div>
				<div class="row-fluid">
					<div class="span10 offset1" id="MultiFile">
						<button type="button" disabled class="btn btn-block btn-success"><i class="icon-share icon-white"></i> Post <span>0 files</span> to ADN</button>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span10 offset1 muted text-center">
						To post multiple files at the same, simply tick the files you want to post and click the above button.
					</div>
				</div>
				<div class="row-fluid" id="LoadedFiles">
					
				</div>
			</div>
			<div class="row-fluid"><div class="span10 offset1">
				<div id="HaveAuthLoader" class="progress progress-striped active">
					<div class="bar" style="width: 100%;">Loading...</div>
				</div>
			</div></div>
			<div id="LoadMore" class="hide">
				<div class="row-fluid">
					<div class="span10 offset1">
						<a class="btn btn-inverse btn-large btn-block"><i class="icon-repeat icon-white"></i> Load previous uploads</a>
					</div>
				</div>
			</div>
			<div id="PostModal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h3>Posting "<span></span>" to ADN</h3>
				</div>
				<div class="modal-body">
					<textarea id="PostData"></textarea>
					<p>
						<span class="pull-right">256</span>
						<span class="muted"></span>
					</p>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					<button class="btn btn-primary">Post</button>
				</div>
			</div>
			<div id="SettingsModal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h3>Puttr Settings</h3>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<label class="control-label">Include file extensions?</label>
						<div class="controls">
							<div class="btn-group" data-toggle="buttons-radio">
								<button name="extension" type="button" class="btn" data-value="0">No</button>
								<button name="extension" type="button" class="btn" data-value="1">Images only</button>
								<button name="extension" type="button" class="btn" data-value="2">Always</button>
							</div>
							<span class="help-inline">Change only effects newly loaded items.</span>
						</div>
						<label class="control-label" for="NumLoadPref">Number of files to load</label>
						<div class="controls">
							<input name="numload" class="input-mini" type="number" id="NumLoadPref" min=3 max=200 step=1 required />
							<span class="help-inline">Value must be between 3 and 200 inclusive.</span>
						</div>
						<label class="control-label">URL to use when posting</label>
						<div class="controls">
							<div class="btn-group" data-toggle="buttons-radio">
								<button name="urlType" type="button" class="btn" data-value="0">files.app.net</button>
								<button name="urlType" type="button" class="btn" data-value="1">photos.app.net</button>
							</div>
							<span class="help-inline">Only images will use photos.app.net URLs</span>
						</div>
						<label class="control-label">Auto-select new files</label>
						<div class="controls">
							<div class="btn-group" data-toggle="buttons-radio">
								<button name="default_tick" type="button" class="btn" data-value="0">No</button>
								<button name="default_tick" type="button" class="btn" data-value="1">Yes</button>
							</div>
							<span class="help-inline">Do newly uploaded files get automatically selected for posting?</span>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				</div>
			</div>
		</div>
		<p>&nbsp;</p>
		<p class="text-center"><a href="privacy.html">Privacy&nbsp;Policy</a>&nbsp;|&nbsp;<a href="terms.html">Terms&nbsp;of&nbsp;Service</a>&nbsp;|&nbsp;<a href="https://app.net/simon_w" rel="me" target="_blank">Follow&nbsp;me&nbsp;on&nbsp;App.net</a></p>
	</div>
	<script type="text/javascript" src="js/jquery.min.js?d=203"></script>
	<script type="text/javascript" src="js/bootstrap.min.js?d=0"></script>
	<script type="text/javascript" src="js/jquery.fileupload.js?d=1"></script>
	<script type="text/javascript" src="js/appnet.js?d=2"></script>
	<script type="text/javascript" src="js/punycode.min.js?d=0"></script>
	<script type="text/javascript" src="js/config.js?d=15"></script>
</body></html>
