<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="img/favicon.jpg" type="image/jpeg">
	<title>Puttr | Privacy Policy</title>
	<style type="text/css">
		h1 img {
			width: 40px;
			height: 40px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1 class="text-center"><img src="img/logo-head.jpg" /> Puttr — Privacy Policy</h1>
		<p><strong>Puttr</strong> is almost entirely run within your browser. As such, this means the only time you make requests or send any sort of information to Puttr and the server it is running on is when you initially load Puttr.</p>
		<p>The information contain in these requests is limited to:</p>
		<ul>
			<li>The IP address the request comes from</li>
			<li>The date and time of the request</li>
			<li>The HTTP method, path and version</li>
			<li>The response code returned</li>
			<li>The size of the response</li>
			<li>The referrer, if one is provided</li>
			<li>The user agent of the browser</li>
		</ul>
		<p>No other information is collected. This information is used solely for analytical purposes by Simon Welsh, with no information being provided to thirdparties.</p>
		<p>This information is held in compressed log files on the server for a period of time not exceeding 7 weeks.</p>
		<p>All uploads and other requests done involving the App.net API are done directly between your browser and the App.net servers.</p>
		<p>To allow communication with the App.net API, Puttr stores a small access token in your browser, using local storage. This means that only your browser has access to it and it is never sent to the Puttr server. To clear this token, simply log out of Puttr.</p>
		<p>&nbsp;</p>
		<p><a href="index.html">Return to Puttr</a></p>
	</div>
</body>
</html>	
